<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3cb6e3a9c.js" crossorigin="anonymous"></script>
      
    <title>page 2</title>

                <!--style shet start-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0;
    
    font-family: 'Poppins', sans-serif;

}
.world-cup{
    margin: 0 10%;
}
            /*banner-start*/
.banner{
    display: flex;
    color: white;
    background-color: black;
    border-radius: 10px;
    margin: 20px 0;
}
.ban-img img{
   width: 100%;
   padding: 0 30px;
  }
  .bannar-text{
    width: 50%;
    padding: 30px;
  }
  .bannar-text h1{
    font-size: 3.5rem;
  }
  .bannar-text p{
    font-size: .8rem;
  }
  .banner button{
    padding: 12px 17px;
    background-color: rgb(0, 255, 4);
    border-radius: 5px;
    color: whitesmoke;
    border: none;
    margin-top: 15px;

  }

  .container{
    display: grid;
    grid-template-columns: 25% auto;
    margin: 50px 0;
 } 
 .menu{
    display: flex;
    flex-direction: column;
    background-color: black;
    
    height: 200px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
 }
 .menu a{
    text-decoration: none;
     margin: 15px 10px;
     color: black;
     background-color: aliceblue;
     padding: 5px 10px;
     border-radius: 4px;


 }
 .blog{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 30px;
    gap: 50px;
    
 } 
 .blogs{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
 }
 .blogs img{
    width: 100%;
 } 
 footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5% 10%;
    
 }  
 footer h2{
    font-size: 2rem;
 }  
 .foot-list a{
    text-decoration: none;
    color: white;
    margin: 30px;
    font-size: .8rem;
 }    
 .foot-list{
    margin-top: 15px;
 }   
    hr{
        margin-top: 5%;
        border-bottom: none;
    }
    .s-icone i{
        margin: 30px;
        font-size: larger;
        color: rgb(12, 75, 157);
        
        
    }
    </style>
                <!--style shet end-->
</head>
<body>
    <main class="world-cup">
        <section class="banner">
            <div class="bannar-text">
                <h1>The Greatest show on the earth</h1>
                <p>Now the time has came.Football lovers have been waiting for this time for 4 year.This wprld cup will be the most competetive world cup ever.</p>
                <button>Watch Live <i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="ban-img">
                 <img src="assets/Banner Image.png" alt="">
            </div>
           
            
        </section>
                        <!--container start-->

        <section class="container">
            <div class="menu">
                <a style="color:white ; background-color: rgb(0, 255, 0);" href="">Upcoming Match</a>
                <a href="">All Group</a>
                <a  href="index.html" target="_blank">Blog</a>

            </div>
            <div class="blog">
                <div>
                    <div class="blogs">
                        <img src="assets/Flag.png" alt="">
                            <p> vs</p>
                        <img src="assets/germany Flag.png" alt="">
                    </div>
                    <h3>Germany vs France</h3>
                    <p>April 1, 2022. 1.00am </p>
                </div>
                <div>
                    <div class="blogs">
                        <img src="assets/Flag.png" alt="">
                            <p> vs</p>
                        <img src="assets/germany Flag.png" alt="">
                    </div>
                    <h3>Germany vs France</h3>
                    <p>April 1, 2022. 1.00am </p>
                </div>
                <div>
                    <div class="blogs">
                        <img src="assets/Flag.png" alt="">
                            <p> vs</p>
                        <img src="assets/germany Flag.png" alt="">
                    </div>
                    <h3>Germany vs France</h3>
                    <p>April 1, 2022. 1.00am </p>
                </div>
                <div>
                    <div class="blogs">
                        <img src="assets/Flag.png" alt="">
                            <p> vs</p>
                        <img src="assets/germany Flag.png" alt="">
                    </div>
                    <h3>Germany vs France</h3>
                    <p>April 1, 2022. 1.00am </p>
                </div>
                <div>
                    <div class="blogs">
                        <img src="assets/Flag.png" alt="">
                            <p> vs</p>
                        <img src="assets/germany Flag.png" alt="">
                    </div>
                    <h3>Germany vs France</h3>
                    <p>April 1, 2022. 1.00am </p>
                </div>
                <div>
                    <div class="blogs">
                        <img src="assets/Flag.png" alt="">
                            <p> vs</p>
                        <img src="assets/germany Flag.png" alt="">
                    </div>
                    <h3>Germany vs France</h3>
                    <p>April 1, 2022. 1.00am </p>
                </div>
              </div>
           
        </section>
    </main>
                    <!--footer start-->

    <footer>
        <h2>Goal</h2>
        <hr>
        <div class="foot-list">
             <a href="">Contact Us</a>
             <a href="">Terms of Servise</a>
             <a href="">Privacy Policy</a>
             <a href=""> Goal App</a>
             <a href=""> Goal Live</a>
        </div>
        <div class="s-icone">
            <a href="https://web.facebook.com/mrsurus/"><i class="fa-brands fa-facebook"></i></a>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
       
    </footer>
    
    
</body>
</html>